# antlr-experiment

./: README.md  pom.xml
src/main/antlr4/com/jesperdj/antlr/arithmetic/: Arithmetic.g4
src/main/java/com/jesperdj/antlr/arithmetic/: EvalVisitor.java  Main.java
src/test/java/com/jesperdj/antlr/arithmetic/: ExampleTest.java
